{
  "name": "rollup_test",
  "version": "1.0.0",
  "description": "rollup从入门到打包一个组件库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anshengsunshine/rollup_test.git"
  },
  "keywords": [],
  "author": "ansheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anshengsunshine/rollup_test/issues"
  },
  "homepage": "https://github.com/anshengsunshine/rollup_test#readme",
  "dependencies": {
    "rollup": "^2.56.3"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "autoprefixer": "^8.0.0",
    "cssnano": "^5.0.8",
    "postcss": "^8.3.6",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-vue": "^5.1.9",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "defaults",
    "not ie < 8",
    "last 2 versions",
    "> 1%",
    "iOS 7",
    "last 3 iOS versions"
  ]
}
